
// 域名
ky.cribc.com:8088

// 科研系统
https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx7ef4b932c3875903&redirect_uri=http%3A%2F%2Fky.cribc.com%3A8088%2F&response_type=code&scope=snsapi_base&agentid=1000034&state=STATE#wechat_redirect

// 科研系统
https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx7ef4b932c3875903&redirect_uri=http%3A%2F%2Fky.cribc.com%3A8088%2Fresearch&response_type=code&scope=snsapi_base&agentid=1000034&state=STATE#wechat_redirect

// 科研系统 test
https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx7ef4b932c3875903&redirect_uri=http%3A%2F%2Fkytest.cribc.com%3A8088%2Fresearch&response_type=code&scope=snsapi_base&agentid=1000034&state=STATE#wechat_redirect


// 审批中心
https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx7ef4b932c3875903&redirect_uri=http%3A%2F%2Fky.cribc.com%3A8088%2Fapproval&response_type=code&scope=snsapi_base&agentid=1000034&state=STATE#wechat_redirect